# projects

ASTAR/: Makefile  README.md  rapport.md  tp1.cpp
CONNECT5/: Makefile  joueur.cpp
INSPECTION ALIMENTAIRE/: Makefile  README.md  contrevenants.db  create_database.sql  doc.raml  (+4 more)
QUIZWHIZ/app/app/: build.gradle
QUIZWHIZ/app/app/gradle/wrapper/: gradle-wrapper.properties
QUIZWHIZ/app/app/src/androidTest/java/com/example/quizwhiz/: ExampleInstrumentedTest.java
QUIZWHIZ/app/app/src/main/: AndroidManifest.xml
QUIZWHIZ/app/app/src/main/java/com/example/quizwhiz/: AccessibilityFeatures.java  AnswersLogger.java  BrainBox.java  GamesLobby.java  HelperAuthentication.java  HelpersHomePage.java  IntroAnimation.java  MatchingCards.java  NewResident.java  Profil.java  Puzzle.java  QuizSample.java  RecyclerViewAdapter.java  ResidentHomePage.java  ScoreBoard.java  ScoreEvolution.java  SimonSays.java  TimePerQuiz.java  WelcomePage.java
QUIZWHIZ/app/app/src/main/res/drawable/: roundshape1.xml  roundshape2.xml
QUIZWHIZ/app/app/src/main/res/layout/: activity_accessibility_features.xml  activity_admin.xml  activity_answers_logger.xml  activity_brain_box.xml  activity_games_lobby.xml  activity_helper_home_page.xml  activity_intro_animation.xml  activity_memory_game.xml  activity_new_resident.xml  activity_puzzle.xml  activity_quiz_sample.xml  activity_resident_home_page.xml  activity_score_board.xml  activity_score_evolution.xml  activity_simon_says.xml  activity_time_per_quiz.xml  activity_welcome_page.xml  cardview_profil.xml  quiz_default.xml  quiz_dmla.xml
QUIZWHIZ/app/app/src/main/res/navigation/: nav_graph.xml
QUIZWHIZ/app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+223 files in other folders)
