<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abg"
    android:orientation="vertical"
    tools:context=".AnswersLogger">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/roundshape1"
        android:backgroundTint="@color/design_default_color_primary"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textColor="#FFFFFF"
        android:text="\n Choisir l'identifiant de la personne pour voir son taux de réussite/échec\n"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/dropDownNoms"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/search"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundshape1"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Recherche"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        android:visibility="invisible" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">

        <TableRow
            android:background="@color/colorAccent"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adaptation(s) désactivée(s)"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adaptation(s) activée(s)"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

</LinearLayout>