<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardsbg"
    android:orientation="vertical"
    tools:context=".MatchingCards">

    <GridLayout
        android:id="@+id/GridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="5"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/card1"
            android:layout_width="135dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginStart="31dp"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/card" />

        <Button
            android:id="@+id/card2"
            android:layout_width="135dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/card" />

        <Button
            android:id="@+id/card3"
            android:layout_width="135dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/card" />

        <Button
            android:id="@+id/card4"
            android:layout_width="135dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginStart="31dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/card" />

        <Button
            android:id="@+id/card5"
            android:layout_width="135dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/card" />

        <Button
            android:id="@+id/card6"
            android:layout_width="135dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/card" />

        <Button
            android:id="@+id/card7"
            android:layout_width="135dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginStart="31dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/card" />

        <Button
            android:id="@+id/card8"
            android:layout_width="135dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/card" />

        <Button
            android:id="@+id/card9"
            android:layout_width="135dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/card" />

        <Button
            android:id="@+id/card10"
            android:layout_width="135dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginStart="31dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/card" />

        <Button
            android:id="@+id/card11"
            android:layout_width="135dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/card" />

        <Button
            android:id="@+id/card12"
            android:layout_width="135dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/card" />

    </GridLayout>

</LinearLayout>