<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/puzzlebg"
    android:orientation="vertical"
    tools:context=".BrainBox">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:text="Observez la carte pendant 30 secondes,\net répondez ensuite aux questions"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <Spinner
        android:id="@+id/choice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/questionCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Question : 1/8"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/questionCounter"
            android:text="Score : 0"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <GridLayout
        android:id="@+id/Questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1"
        android:orientation="vertical"
        android:rowCount="4"
        android:useDefaultMargins="true"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/choice1"
                android:layout_width="450dp"
                android:layout_height="80dp"
                android:background="@drawable/q11"
                android:button="@android:color/transparent"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/choice2"
                android:layout_width="450dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/q11"
                android:button="@android:color/transparent"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/choice3"
                android:layout_width="450dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/q11"
                android:button="@android:color/transparent"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RadioGroup>

        <Button
            android:id="@+id/nextQuestion"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/suivant1"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="#FFFFFF" />

    </GridLayout>

</LinearLayout>