<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/admin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Connectez-vous"
            android:textSize="40sp" />
    </RelativeLayout>


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Nom d'utilisateur"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_gravity="center"
        android:padding="30dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/roundshape1"
            android:backgroundTint="#a09da1"
            android:foreground="?android:attr/selectableItemBackground"
            android:hint="Annuler" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/roundshape1"
            android:backgroundTint="@color/rProfil"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Connexion"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</LinearLayout>