<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text=""
        android:textAlignment="textStart"
        android:textSize="25sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/GridLayout2"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_gravity="center"
        android:columnCount="1"
        android:orientation="vertical"
        android:rowCount="4"
        android:useDefaultMargins="true">

        <RadioGroup
            android:id="@+id/choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RadioButton
                android:id="@+id/choice1"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/q1"
                android:button="@android:color/transparent"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/choice2"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/q2"
                android:button="@android:color/transparent"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/choice3"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/q3"
                android:button="@android:color/transparent"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RadioGroup>

        <Button
            android:id="@+id/nextQuestion"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/suivant"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="#FFFFFF" />

    </GridLayout>



</LinearLayout>