body, html {
	margin: 0 auto;
	background-image: url("../images/background.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: 'Baloo 2', cursive;
	font-size: 16px;
	width: 100%;
}

*:focus {
	outline: none;
}

.content {
	margin: 0 auto;
	text-align: center;
	width: 99%;
}

table, td, th {
	border: 2px solid #aaa;
	text-align: center;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th {
	height: 30px;
	background-color: black; 
	color: white; 
	text-align: center;
}

a {
	color: black;
	text-decoration: none;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.grid-container1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

#motCle {
	margin-top: 2%;
	text-align: left;
}

#box1, #box2 {
	margin-left: 5%;
	width: 90%;
	color: white;
	background-color: #3E3C41;
	border-radius: 2em 1em 4em / 0.5em 3em;
}

button {
	border-radius: 2em 1em 4em / 0.5em 3em;
}

button:focus {
	outline: none
}

#formulaire1, #formulaire2 {
	width: 80%;
	padding-left: 10%;
	text-align: center;
}

#search {
	margin-top: 3%;
	margin-left: 5%;
}

input[type=text] {
	width: 95%;
	height: 50%;
	padding: 4px 8px;
	margin: 8px 0;
	border-radius: 2em 1em 4em / 0.5em 3em;
}


@-webkit-keyframes down {
	0% {
		transform: scale(1,1) translate(0px, 0px);
	}
	
	30%	{
		transform: scale(1,0.8) translate(0px, 10px); 
	}

	75% {
		transform: scale(1,1.1) translate(0px, -25px); 
	}
	
	100% {
		transform: scale(1,1) translate(0px, 0px);
	}
}

#arrow1 {
	-webkit-animation: down 1.5s infinite;
}

#copyright {
	top: 0;
	text-align: right;   
	font-size: 12px;
}
